<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Special Desgin</title>
  </head>
  <body>
    <!-- start setting box -->
    <section class="setting-box">
      <div class="toggle-settings">
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="setting-container">
        <div class="option-box">
          <h4>Colors</h4>
          <ul class="colors-list">
            <li class="active" data-color="#001f3f"></li>
            <li data-color="#3498db"></li>
            <li data-color="#2ecc71"></li>
            <li data-color="#ea910c"></li>
            <li data-color="#d4ac0d"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Random background</h4>
          <div class="random-backgrounds">
            <span class="yes active" data-background="yes">Yes</span>
            <span class="no" data-background="no">No</span>
          </div>
        </div>
        <button class="reset-options">Reset Options</button>
      </div>
    </section>
    <!-- end setting box -->
    <!-- start landing page -->
    <main class="landing-page" id="home">
      <div class="overlay"></div>
      <section class="header-area">
        <header class="header">
          <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
          <nav class="nav-bar">
            <ul>
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#policies">Policies</a></li>
            </ul>
            <a class="contact-btn" href="#contact">contact</a>
          </nav>

          <div class="hamburger">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
        </header>
        <section class="hero">
          <h1 class="hero-title">
            One-Stop Solution for All Your Shipping Needs
          </h1>
          <p class="hero-description">
            Longboat Rönd (LbR) is a UK registered subsidiary of Longboat Group
            Ltd. As part of the wider group, LbR also has access to the
            Norwegian registered Longboat Solutions (LbS) global supply and
            logistics team.
          </p>
          <div class="feature-items">
            <a href="#protective-psychology">
              <div class="feature-item">
                <img
                  src="images/protective-psychology.png"
                  alt=" Protective Psychology"
                />
                <div>Protective Psychology</div>
              </div></a
            >
            <a href="#protective-security">
              <div class="feature-item">
                <img
                  src="images/protective-security.png"
                  alt="protective-security images"
                />
                <div>Protective Security</div>
              </div>
            </a>
          </div>
        </section>
      </section>
    </main>
    <!-- end landing page -->
    <!-- start team -->
    <section class="our-team" id="team">
      <div class="container">
        <h1>our team</h1>
        <div class="team-members">
          <div class="team-member">
            <div class="member-info">
              <div class="member-image mmbr1"></div>
              <div class="info">
                <h3 class="member-name">Dr Linda Wagener</h3>
                <div class="role">HEAD OF PROTECTIVE PSYCHOLOGY</div>
              </div>
            </div>
            <p>
              Linda has decades of experience in clinical psychology, with a
              particular focus on trauma management. Her expertise includes:
              mental functioning in hostile and extreme environments; gender
              security; critical incident staff care; and creating a positive
              work climate for all types of organisations.
            </p>
            <div class="socail-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="team-member">
            <div class="member-info">
              <div class="member-image mmbr2"></div>
              <div class="info">
                <h3 class="member-name">Marc Snailum</h3>
                <div class="role">HEAD OF CYBER SECURITY</div>
              </div>
            </div>

            <p>
              Marc is an IT management professional with over 20 years of
              experience in designing, deploying and managing complex solutions.
            </p>
            <div class="socail-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="team-member">
            <div class="member-info">
              <div class="member-image mmbr3"></div>
              <div class="info">
                <h3 class="member-name">Jack Parnell</h3>
                <div class="role">HEAD OF PROTECTIVE SECURITY</div>
              </div>
            </div>
            <p>
              Jack Parnell has been a security industry professional for over 30
              years. He has an extensive background working on complicated
              emergencies globally in high-risk, conflict and post-conflict
              environments.
            </p>
            <div class="socail-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-linkedin-in"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end team -->
    <!-- start who we are  -->
    <section class="about-us" id="about">
      <div class="container">
        <div class="content-box">
          <h2>who are we and what we do</h2>
          <p>
            Longboat Rönd (LbR) is a UK registered subsidiary of Longboat Group
            Ltd. As part of the wider group, LbR also has access to the
            Norwegian registered
            <a href="https://www.longboat-solutions.com/"
              >Longboat Solutions (LbS)</a
            >
            global supply and logistics team.
          </p>
        </div>
        <div class="imgs-box">
          <img
            src="images/who-we-are.svg"
            alt="who we are and what we do image"
          />
        </div>
      </div>
    </section>
    <!-- end who we are  -->
    <!-- start skills -->
    <section class="skills">
      <div class="container">
        <h1>our skills</h1>
        <div class="box-skills">
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div class="number" data-number="65"></div>
              </div>
            </div>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <circle
                cx="100"
                cy="100"
                r="90"
                fill="none"
                stroke-linecap="round"
                data-index="1"
              />
            </svg>
            <div class="content">
              <h3>Protective Psychology</h3>
              <p>
                The Protective Psychology division of LbR provides a number of
                services, all with the goal of reducing the impact on both
                individuals and organisations, of working in high-stress
                environments.
              </p>
            </div>
          </div>
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div class="number" data-number="75"></div>
              </div>
            </div>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <circle
                cx="100"
                cy="100"
                r="90"
                fill="none"
                stroke-linecap="round"
                data-index="2"
              />
            </svg>
            <div class="content">
              <h3>Cyber Security</h3>
              <p>
                The Cyber Security division undertakes detailed assessments and
                threat analysis for individuals or organisations alike.
              </p>
            </div>
          </div>
          <div class="skill">
            <div class="outer">
              <div class="inner">
                <div class="number" data-number="90"></div>
              </div>
            </div>
            <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
              <circle cx="100" cy="100" r="90" fill="none"
              stroke-linecap="round" data-index="3" / >
            </svg>
            <div class="content">
              <h3>Protective Security</h3>
              <p>
                The Protective Security division provides a broad spectrum of
                services to our existing and new clients.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end skills -->
    <!-- start time line -->
    <section class="timeline">
      <div class="container">
        <div class="timeline-content">
          <div class="year">2023</div>
          <div class="left">
            <div class="content">
              <h3>heading test</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                eligendi quibusdam pariatur officia. Consequatur ex quas quidem
                debitis similique facere quod ad natus. Quis doloremque at odit,
                animi nisi atque.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="right">
            <div class="content">
              <h3>heading test</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                eligendi quibusdam pariatur officia. Consequatur ex quas quidem
                debitis similique facere quod ad natus. Quis doloremque at odit,
                animi nisi atque.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2022</div>
          <div class="left">
            <div class="content">
              <h3>heading test</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                eligendi quibusdam pariatur officia. Consequatur ex quas quidem
                debitis similique facere quod ad natus. Quis doloremque at odit,
                animi nisi atque.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="left">
            <div class="content">
              <h3>heading test</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                eligendi quibusdam pariatur officia. Consequatur ex quas quidem
                debitis similique facere quod ad natus. Quis doloremque at odit,
                animi nisi atque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end time line -->
    <!-- start gallery -->
    <section class="gallery">
      <div class="container">
        <h1>gallery</h1>
        <div class="images-box">
          <img src="images/gallery-1.jpg" alt="iamge one" />
          <img src="images/bg-2.jpg" alt="image two" />
          <img src="images/protective-psychology-2.jpg" alt="images three" />
          <img src="images/gallery-3.jpg" alt="image four" />
          <img src="images/bg-3.jpg" alt="image five" />
          <img src="images/gallery-4.jpg" alt="image six" />
          <img src="images/gallery-5.jpg" alt="image seven" />
          <img src="images/bg-6.jpg" alt="image eight" />
          <img src="images/gallery-6.jpg" alt="image nine" />
          <img src="images/bg-7.jpg" alt="image ten" />
          <img src="images/gallery-7.jpg" alt="image eleven" />
          <img src="images/gallery-9.jpg" alt="image twelve" />
        </div>
      </div>
    </section>
    <!-- end gallery -->
    <!-- start services -->
    <section class="services" id="services">
      <div class="service protective-psychology" id="protective-psychology">
        <div class="container">
          <div class="content-box">
            <h1>Protective Psychology</h1>
            <p>
              The Protective Psychology division of LbR provides a number of
              services, all with the goal of reducing the impact on both
              individuals and organisations, of working in high-stress
              environments.
            </p>
            <span>Specifically</span>
            <ul>
              <li>
                Individual pre-employment/deployment psychological assessments
                and bespoke feedback;
              </li>
              <li>Bespoke individual or group resilience training;</li>
              <li>
                Psychological support to management teams during a crisis;
              </li>
              <li>
                Psychological support and debriefing to individuals subjected to
                trauma;
              </li>
              <li>Post kidnap reintegration.</li>
              <li>Insider threat identification</li>
            </ul>
          </div>
          <div class="images-box">
            <div class="image">
              <img
                src="images/protective-psychology-2.jpg"
                alt="protective psychology"
              />
            </div>
            <div class="team-member">
              <div class="member-info">
                <div class="member-image">
                  <img src="images/member-one.jpg" alt="" />
                </div>
                <div class="info">
                  <h3 class="member-name">Dr Linda Wagener</h3>
                  <div class="role">Divisional head</div>
                </div>
              </div>
              <p>
                Linda has decades of experience in clinical psychology, with a
                particular focus on trauma management. Her expertise includes:
                mental functioning in hostile and extreme environments; gender
                security; critical incident staff care; and creating a positive
                work climate for all types of organisations.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service cyber-security">
        <div class="container">
          <div class="content-box">
            <h1>Cyber Security</h1>
            <p>
              The Cyber Security division undertakes detailed assessments and
              threat analysis for individuals or organisations alike. The
              interconnectivity, or Internet Of Things, makes our clients, and
              their families vulnerable to hostile actors at home as much as in
              the work place. Our goal is to create solutions that provide an
              appropriate level of security with the minimum level of impact. As
              with all elements of security, this needs to be done in a way that
              makes it as harmonious to daily life as possible.
            </p>
          </div>
          <div class="images-box">
            <div class="image">
              <img
                src="images/cyber-security-1.png"
                alt="protective psychology"
              />
            </div>
            <div class="team-member">
              <div class="member-info">
                <div class="member-image">
                  <img src="images/member-tow.jpg" alt="" />
                </div>
                <div class="info">
                  <h3 class="member-name">Marc Snailum</h3>
                  <div class="role">Divisional head</div>
                </div>
              </div>
              <p>
                Marc is a highly experienced ICT and cyber security adviser with
                a significant track record in designing secure systems and
                solutions for a varied group of clients.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service protective-security" id="protective-security">
        <div class="container">
          <div class="content-box">
            <h1>Protective Security</h1>
            <p>
              The Protective Security division provides a broad spectrum of
              services to our existing and new clients.
            </p>
            <span>These include</span>
            <ul>
              <li>Security reviews and assessments;</li>
              <li>Provision of Close Protection personnel;</li>
              <li>Crisis Management consultation and training.</li>
            </ul>
            <p>
              LbR only deploys experienced, certified and trusted staff with
              backgrounds from Tier 1 national security teams.
            </p>
          </div>
          <div class="images-box">
            <div class="image">
              <img
                src="images/protective-security-2.png"
                alt="protective psychology"
              />
            </div>
            <div class="team-member">
              <div class="member-info">
                <div class="member-image">
                  <img src="images/member-three.jpg" alt="" />
                </div>
                <div class="info">
                  <h3 class="member-name">Dr Linda Wagener</h3>
                  <div class="role">Divisional head</div>
                </div>
              </div>
              <p>
                Linda has decades of experience in clinical psychology, with a
                particular focus on trauma management. Her expertise includes:
                mental functioning in hostile and extreme environments; gender
                security; critical incident staff care; and creating a positive
                work climate for all types of organisations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end services -->
    <!-- start testimonials -->
    <section class="testimonials">
      <div class="content-box">
        <h3>testimonials</h3>
        <p>what people say about us</p>
        <div class="arrows">
          <i class="fas fa-arrow-left left"></i>
          <i class="fas fa-arrow-right right"></i>
        </div>
      </div>
      <div class="testimonials-boxs">
        <div class="testimonials-box">
          <div class="image">
            <img
              src="images/testimonials-1.jpg"
              alt="a guy looking up putting a hat"
            />
          </div>
          <p>
            “Lorem ipsum dolor sit amet consectetur. Tincidunt adipiscing sed
            turpis quam. Nec habitant orci lorem feugiat ut fermentum amet
            semper. Pretium nunc viverra elit in. Velit amet adipiscing purus
            arcu ut viverra amet scelerisque.”
          </p>
          <div class="clients">Paul at Trustpilot</div>
        </div>
        <div class="testimonials-box">
          <div class="image">
            <img
              src="images/testimonials-2.jpg"
              alt="a guy looking up putting a hat"
            />
          </div>
          <p>
            “Lorem ipsum dolor sit amet consectetur. Tincidunt adipiscing sed
            turpis quam. Nec habitant orci lorem feugiat ut fermentum amet
            semper. Pretium nunc viverra elit in. Velit amet adipiscing purus
            arcu ut viverra amet scelerisque.”
          </p>
          <div class="clients">Bill Miller at Trustpilot</div>
        </div>
        <div class="testimonials-box">
          <div class="image">
            <img
              src="images/testimonials-1.jpg"
              alt="a guy looking up putting a hat"
            />
          </div>
          <p>
            “Lorem ipsum dolor sit amet consectetur. Tincidunt adipiscing sed
            turpis quam. Nec habitant orci lorem feugiat ut fermentum amet
            semper. Pretium nunc viverra elit in. Velit amet adipiscing purus
            arcu ut viverra amet scelerisque.”
          </p>
          <div class="clients">Paul at Trustpilot</div>
        </div>
      </div>
    </section>
    <!-- end testimonials -->
    <!-- start email us -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="gif-image">
          <img src="images/message.gif" alt="a message that flies " />
        </div>
        <div class="message-form">
          <h3>Email us</h3>
          <p>
            any questions? Write or call us. We will write back within 24 hour
          </p>
          <form action="">
            <input
              type="text"
              placeholder="your name"
              class="name"
              name="usename"
              required
            />
            <input
              type="email"
              placeholder="Jhon@gmail.com"
              class="email"
              name="email"
              required
            />
            <textarea
              placeholder="message"
              class="textarea"
              name="message"
              required
            ></textarea>
            <input type="submit" value="submit" class="submit" name="submit" />
          </form>
        </div>
      </div>
    </section>
    <!-- end email us -->
    <!-- start footer  -->
    <footer class="footer" id="policies">
      <div class="container">
        <div class="logo">
          <img src="images/logo-2.svg" alt="second logo" />
          <div class="address">
            61 Bridge Street, Kington, United Kingdom, HR5 3DJ
          </div>
        </div>
        <div class="join-section">
          <h3 class="title">Join Our Team</h3>
          <div class="contact-email">
            <i class="fas fa-envelope fa-fw"></i>
            <a href="mailto:recruitment@longboat-rond.com">
              recruitment@longboat-rond.com
            </a>
          </div>
          <a href="#">Privacy policy</a>
          <a href="#">Cookies</a>
        </div>
        <div class="contact-us">
          <h3>Contact us</h3>
          <div class="socail-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <div class="phone-num">
            <i class="fas fa-phone fa-fw"></i>
            333-333-3333
          </div>
          <div class="info-em">
            <i class="fas fa-envelope fa-fw"></i>
            <a href="mailto:info@longboat-rond.com"> info@longboat-rond.com</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-right">© 2023 Longboat Rönd all right reserved</div>
    <!-- end footer  -->
    <script src="js/master.js"></script>
  </body>
</html>
